# Dados do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/JpaExample
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opções adicionais de banco de dados
spring.sql.init.mode=always
spring.sql.init.platform=postgres
